<html>
<head>
    <title> Sulamerica Odonto</title>
    <style>
        body {
            
            background-image: url(odonto300x250.jpg);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: white;
        }

        div#circulo {
            height: 100%;
            width: 100%;
            background-image: url(odonto300x250.jpg);
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: white;
        }
    </style>
    </head>

<body>

    <!--<div></div>
    <a href="https://sulamericaodonto.com.br/actosegcorretora">

    </a>-->

    <a href="https://sulamericaodonto.com.br/actosegcorretora"><div id=circulo></div></a>
</body>

</html>